server.port = 8000
#### DATABASE
# Data source config

spring.datasource.url=jdbc:sqlserver://localhost:1444;databaseName=InternetBanking;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Kokodi12
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Data source con
spring.datasource2.url=jdbc:sqlserver://localhost:1433;databaseName=Banking;encrypt=false
spring.datasource2.username=sa
spring.datasource2.database=Banking
spring.datasource2.password=Kokodi12
spring.datasource2.server=localhost
# Http Config
spring.http.url =http://bp.gbmobileonlinecmr.com/api
spring.http.bearer =Bearer E3DFA47A-01CA-420E-819B-B4C78298DADE
spring.http.publicKey =x77925rr9v9vbxa847qm0n468lavlcdz8qorljat0okr8g2y7ktoeiw2rrotiqyg


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=BetterPlanning@gmail.com
#spring.mail.password=Kokodi12@
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.password=Test12345
spring.jpa.show-sql=true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.springframework.transaction.interceptor = TRACE
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

