server.port = 8080
#spring-boot.run.jvmArguments=-Dcrystal.enterprise.trace=off

##DATASOURCE-CONFIG

#InternetBank
spring.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=InternetBank;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Kokodi12
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

#rptBanking
spring.datasource.rptbanking.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=rptBanking;encrypt=false
spring.datasource.rptbanking.username=sa
spring.datasource.rptbanking.database=rptBanking
spring.datasource.rptbanking.password=Kokodi12
spring.datasource.rptbanking.server=localhost
spring.datasource.rptbanking.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.rptbanking.hikari.maximum-pool-size=100
spring.datasource.rptbanking.hikari.minimum-idle=10
spring.datasource.rptbanking.hikari.idle-timeout=30000
spring.datasource.rptbanking.hikari.max-lifetime=1800000
spring.datasource.rptbanking.hikari.connection-timeout=30000
spring.datasource.rptbanking.hikari.metrics-tracker-class=com.zaxxer.hikari.metrics.micrometer.MicrometerMetricsTrackerFactory
spring.datasource.rptbanking.hikari.connection-test-query=SELECT 1

#Banking
spring.datasource.banking.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=Banking;encrypt=false
spring.datasource.banking.username=sa
spring.datasource.banking.database=Banking
spring.datasource.banking.password=Kokodi12
spring.datasource.banking.server=localhost
spring.datasource.banking.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.banking.hikari.maximum-pool-size=100
spring.datasource.banking.hikari.minimum-idle=10
spring.datasource.banking.hikari.idle-timeout=30000
spring.datasource.banking.hikari.max-lifetime=1800000
spring.datasource.banking.hikari.connection-timeout=60000
spring.datasource.banking.hikari.connection-test-query=SELECT 1
spring.datasource.banking.hikari.metrics-tracker-class=com.zaxxer.hikari.metrics.micrometer.MicrometerMetricsTrackerFactory

##BETTER-TRANZAK-CONFIG(UNAFF)
spring.tranzak.appid=apht5t4g8buw4s
spring.tranzak.baseurl=https://dsapi.tranzak.me
spring.tranzak.appkey=PROD_DDC301FFE8C34280B097CC07CE5EE687
spring.tranzak.enviroment=PRODUCTION
spring.transak.auth={(ML[pq+r?wz7E%yVo0FTB$gh.ByeW<*Yl x
external.transaction.x-hash=oj1ihhmgejzd

##BETTER-TRANZAK-CONFIG
TRANZAK_APP_ID=apht5t4g8buw4s
TRANZAK_APP_KEY=PROD_DDC301FFE8C34280B097CC07CE5EE687
TRANZAK_URL=https://dsapi.tranzak.me
TRANZAK_AUTH_KEY="{(ML[pq+r?wz7E%yVo0FTB$gh.ByeW<*Ylx"
TRANZAK_CURRENCY_CODE=XAF
TRANZAK_COLLECT_MODE=url


#HTTP-CONFIG
spring.http.url =http://unaff.gbmobileonlinecmr.com/api
spring.http.bearer =Bearer 60CD5975-9B3E-467B-AC9C-3AFAB0864087
spring.http.publicKey =y7da3joz25uo20mvwpju9mxi9sdhcr22icgm9koizyflslf4r6dwg115e5w80j96

##SMS-CONFIG
betta.sms.public.key=f0ab497b-1c52-4b53-b270-6cd24e96aed7
betta.sms.access.key=92c68725-4a18-4f89-a01e-f7300e4c3c35
betta.sms.sender.id=UNAFF
betta.sms.base.url=https://app.betasms.io/api

##EMAIL-CONFIG
spring.mail.host=mail.betterplanning.net
spring.mail.port=465
spring.mail.username=webmaster@betterplanning.net
spring.mail.password=R7,1$KbKKUdIm!$=bD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.security.user.password=Test12345
spring.jpa.show-sql=false
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql = false
logging.level.org.springframework.transaction.interceptor = TRACE

logging.level.org.springframework.security=DEBUG
logging.level.com.zaxxer.hikari=DEBUG


logging.level.root=info
logging.level.ibnk.intergrations.Tranzak.TranzakService=info

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#




